EAGLE AutoRouter Statistics:

Job           : /Users/burton/Embedded/ESP32_WROOM_Breakout/Atmega1284P_New.brd

Start at      : 17:52:05 (4/25/21)
End at        : 17:52:18 (4/25/21)
Elapsed time  : 00:00:11

Signals       :    19   RoutingGrid: 5 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   4032240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        51        51        51        51        51
Vias              :         0        12        10         8         7         6
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
