EAGLE AutoRouter Statistics:

Job           : /Users/burton/0000000_LEARN/Embedded/Atmega1284P_Schematic_MIN/Atmega1284P_New.brd

Start at      : 21:01:18 (8/15/19)
End at        : 21:02:31 (8/15/19)
Elapsed time  : 00:01:12

Signals       :    55   RoutingGrid: 5 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   954096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:40  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       192         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        55         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26       128       128       128       128       128       128       128       128       128       128       128       128       128
Vias              :         0       161       147       139       123       121       116       113       111       107       105       105       105       105
Resolution        :    20.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
