EAGLE AutoRouter Statistics:

Job           : /Users/burton/Embedded/ESP32_WROOM/Atmega1284P_Schematic_MIN/Atmega1284P_New.brd

Start at      : 15:58:09 (4/25/21)
End at        : 15:59:12 (4/25/21)
Elapsed time  : 00:01:01

Signals       :    19   RoutingGrid: 5 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   956320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:49
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        51        51        51        51        51        51        51        51        51        51        51        51        51
Vias              :         0        17        15        15        13        13        13        13        12        11        11        11        11        11
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
